{
  "name": "cosecha-de-agua",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
